apiVersion: v1
kind: Secret
metadata:
  name: evolution-secret
type: Opaque
data:
  CACHE_REDIS_URI: cmVkaXM6Ly9kZXYtcmVkaXM6NjM3OS82 #CACHE_REDIS_URI=redis://dev-redis:6379/6
  AUTHENTICATION_API_KEY: dGVzdGU=  # teste
  # CHATWOOT_IMPORT_DATABASE_CONNECTION_URI: esteNaoExiste==  # postgresql://user:passwprd@host:5432/chatwoot?sslmode=disable
  # DATABASE_CONNECTION_URI: cG9zdGdyZXNxbDovL3VzZXI6cGFzc0Bwb3N0Z3Jlczo1NDMyL3Bvc3RncmVzP3NjaGVtYT1wdWJsaWM=  # postgresql://user:pass@postgres:5432/postgres?schema=public
  DATABASE_CONNECTION_URI: cG9zdGdyZXNxbDovL3VzZXI6cGFzc0BkZXYtcG9zdGdyZXM6NTQzMi9wb3N0Z3Jlcz9zY2hlbWE9cHVibGlj  # postgresql://user:pass@dev-postgres:5432/postgres?schema=public
  DATABASE_URL: cG9zdGdyZXNxbDovL3VzZXI6cGFzc0BkZXYtcG9zdGdyZXM6NTQzMi9wb3N0Z3Jlcz9zY2hlbWE9cHVibGlj  # postgresql://user:pass@dev-postgres:5432/postgres?schema=public