apiVersion: v1
kind: Secret
metadata:
  name: evolution-secret
  labels:
    app: evolution
    domain: automacao
type: Opaque
stringData:
  CACHE_REDIS_URI: redis://redis:6379/6
  AUTHENTICATION_API_KEY: teste
  DATABASE_CONNECTION_URI: postgresql://user:pass@postgres.shared.svc.cluster.local:5432/dev-evolution?schema=public
  DATABASE_URL: postgresql://user:pass@postgres.shared.svc.cluster.local:5432/dev-evolution?schema=public
  DATABASE_CONNECTION_CLIENT_NAME: evolution_exchange
  # CHATWOOT_IMPORT_DATABASE_CONNECTION_URI: esteNaoExiste==  # postgresql://user:passwprd@host:5432/chatwoot?sslmode=disable
  # DATABASE_CONNECTION_URI: cG9zdGdyZXNxbDovL3VzZXI6cGFzc0Bwb3N0Z3Jlczo1NDMyL3Bvc3RncmVzP3NjaGVtYT1wdWJsaWM=  # postgresql://user:pass@postgres:5432/postgres?schema=public

# apiVersion: v1
# kind: Secret
# metadata:
#   name: evolution-secret
# type: Opaque
# stringData:
#   POSTGRES_PASSWORD: pass
#   POSTGRES_USER: user
