apiVersion: v1
kind: Secret
metadata:
  name: evolution-secret
  namespace: kompose-test
type: Opaque
data:
  AUTHENTICATION_API_KEY: dGVzdGU=  # teste
  CHATWOOT_IMPORT_DATABASE_CONNECTION_URI: cG9zdGdyZXNxbDovL3VzZXI6cGFzc3dwcmRAaG9zdDo1NDMyL2NoYXR3b290P3NzbG1vZGU9ZGlzYWJsZQ==  # postgresql://user:passwprd@host:5432/chatwoot?sslmode=disable
  DATABASE_CONNECTION_URI: cG9zdGdyZXNxbDovL3VzZXI6cGFzc0Bwb3N0Z3Jlczo1NDMyL2V2b2x1dGlvbj9zY2hlbWE9cHVibGlj  # postgresql://user:pass@postgres:5432/evolution?schema=public