apiVersion: v1
kind: Secret
metadata:
  name: evolution-secret
  namespace: kompose-test
type: Opaque
data:
  AUTHENTICATION_API_KEY: dGVzdGU=  # teste
  # CHATWOOT_IMPORT_DATABASE_CONNECTION_URI: esteNaoExiste==  # postgresql://user:passwprd@host:5432/chatwoot?sslmode=disable
  DATABASE_CONNECTION_URI: cG9zdGdyZXNxbDovL3VzZXI6cGFzc0Bwb3N0Z3Jlczo1NDMyL3Bvc3RncmVzP3NjaGVtYT1wdWJsaWM=  # postgresql://user:pass@postgres:5432/postgres?schema=public