apiVersion: v1
kind: Secret
metadata:
  name: n8n-secret
  namespace: kompose-test
type: Opaque
data:
  DB_POSTGRESDB_PASSWORD: cGFzcw== # 'pass' em base64
  DB_POSTGRESDB_USER: dXNlcg== # 'user' em base64
