apiVersion: v1
kind: ConfigMap
metadata:
  name: n8n-config
data:
  DB_TYPE: "postgresdb"
  # DB_POSTGRESDB_SCHEMA: "n8n"
  # DB_POSTGRESDB_SCHEMA_CREATE: "true"
  GENERIC_TIMEZONE: "America/Sao_Paulo"
  N8N_HOST: "0.0.0.0"
  N8N_PROTOCOL: "http"
  N8N_SECURE_COOKIE: "false"
  WEBHOOK_URL: "http://n8n:5678/"
  N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS: "true"