apiVersion: v1
kind: ConfigMap
metadata:
  name: n8n-config
data:
  DB_POSTGRESDB_DATABASE: "n8n"
  DB_POSTGRESDB_PORT: "5432"
  DB_TYPE: "postgres"
  GENERIC_TIMEZONE: "America/Sao_Paulo"
  N8N_EDITOR_BASE_URL: "http://192.168.15.6:5678"
  N8N_HOST: "0.0.0.0"
  N8N_PROTOCOL: "http"
  N8N_SECURE_COOKIE: "false"
  WEBHOOK_URL: "http://n8n:5678/"
  N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS: "true"
