apiVersion: v1
kind: Secret
metadata:
  name: n8n-secret
type: Opaque
data:
  DB_POSTGRESDB_PASSWORD: cGFzcw== # 'pass' em base64
  DB_POSTGRESDB_USER: dXNlcg== # 'user' em base64
  DB_POSTGRESDB_HOST: ZGV2LXBvc3RncmVz # base64 de dev-postgres
  # overlays/dev/secrets/n8n-secret.yaml
