apiVersion: v1
kind: Secret
metadata:
  name: n8n-secret
type: Opaque
data:
  DB_POSTGRESDB_DATABASE: cHJvZC1uOG4= # prod-n8n
  DB_POSTGRESDB_USER: dXNlcg== # 'user' em base64
  DB_POSTGRESDB_PASSWORD: cGFzcw== # 'pass' em base64
  DB_POSTGRESDB_HOST: cG9zdGdyZXM= # base64 de postgres
  # overlays/dev/secrets/n8n-secret.yaml

  #- DB_POSTGRESDB_PORT=5432