apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.35.0 (HEAD)
  labels:
    io.kompose.service: evolution
  name: evolution
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: evolution
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml
        kompose.version: 1.35.0 (HEAD)
      labels:
        io.kompose.service: evolution
    spec:
      containers:
        - envFrom:
            - configMapRef:
                name: evolution-configmap
            - secretRef:
                name: evolution-secret
      restartPolicy: Always
      volumes:
        - name: evolution-claim0
          persistentVolumeClaim:
            claimName: evolution-claim0
